# sudo firewall-cmd --zone=public --add-port=9095/tcp --permanent
# sudo firewall-cmd --reload

# sudo semanage port -a -t http_port_t -p tcp 9095

# sudo firewall-cmd --zone=public --add-port=30092/tcp --permanent
# sudo firewall-cmd --reload

# sudo semanage port -a -t http_port_t -p tcp 30092

# 단일 upstream 정의
upstream kafka_np {
    server 45.120.120.113:30092;
}

# 9095 로 들어오면 실제 kafka_np 로 보냄
server {
    listen 9095;                   # 외부 9095
    proxy_pass kafka_np;           # 실제 NodePort(30092)로 전달
    proxy_connect_timeout 30s;
    proxy_timeout        1h;
    proxy_socket_keepalive on;
    proxy_tcp_nodelay      on;
}

# 30092로 들어오면 9095 로 재프록시
server {
    listen <호스트 Public IP>:30092;    # 외부 30092
    proxy_pass 127.0.0.1:9095;     # nginx localhost:9095 로 전달
    proxy_connect_timeout 30s;
    proxy_timeout        1h;
    proxy_socket_keepalive on;
    proxy_tcp_nodelay      on;
}