# upstream 정의: 로컬 NodePort로 포워딩
upstream kafka {
    server 45.120.120.113:30092;  
    # 추후 브로커 추가 시 (복수 프로커) round-robin 처리
    # server 45.120.120.113:30092;
    # server 45.120.120.113:30093;
}

# 리스닝 포트 및 프록시 설정
server {
    listen     30092; # 외부 클라이언트가 접속할 포트
    proxy_pass kafka; # 위 upstream kafka로 전달
    proxy_connect_timeout 30s;
    proxy_timeout         10m;
}