# sudo semanage port -a -t http_port_t -p tcp 2171

server {
    listen 2171;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32171;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}