# sudo semanage port -a -t http_port_t -p tcp 3316

# Direct MySQL Active
# sudo semanage port -a -t http_port_t -p tcp 3426

# sudo semanage port -a -t http_port_t -p tcp 3317

server {
    listen 3316;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32316;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 3426;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32426;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 3317;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32317;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}