# sudo semanage port -a -t http_port_t -p tcp 3114
# sudo semanage port -a -t http_port_t -p tcp 3115

server {
    listen 3114;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32114;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}

server {
    listen 3115;
    server_name _;

    location / {
        proxy_pass http://172.20.112.101:32115;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}