load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

# Stream 모듈 추가
stream {
    include /etc/nginx/stream.d/*.conf;
}

# 전역 지시자 worker_processes 추가
# “auto”로 설정하면 Nginx가 실행 중인 호스트의 CPU 코어 수를 감지해 그만큼 워커 프로세스를 띄움
# CPU 코어를 최대한 활용해 동시 커넥션 처리량을 높일 수 있음
# 명시하지 않으면 기본적으로 1로 설정되어, 싱글 프로세스로만 동작
worker_processes auto;